# nmxmlp

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: publish-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/developerb/nmxmlp/: NX.java
src/test/java/com/developerb/nmxmlp/: AbstractNXTest.java  AttributeTest.java  DataExtractionTest.java  DataInsertTest.java  DumpXmlTest.java  ErrorHandlingTest.java  ExtractorRegistryTest.java  IterationTest.java  MissingNodeTest.java  NXAttributeTest.java  NXDataExtractionTest.java  NXDumpingTest.java  NXExtractorRegistry.java  NXInsertTest.java  NXIterationTest.java  NXLoadingTest.java  NXNavigationTest.java  NXUpdatingTest.java  NavigationTest.java  NodeInsertTest.java  RemoveNodeTest.java  RetainDtdTest.java  UpdatingTest.java  XmlLoadingTest.java
src/test/java/example/country/: CountryInformation.java  CountryTest.java
src/test/resources/data/: countries.xml
src/test/resources/soap/: soap-request.xml
src/test/resources/svg/: simple-svg.xhtml
